/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/
html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}
body {
  line-height: 1;
}
ol,
ul {
  list-style: none;
}
blockquote,
q {
  quotes: none;
}
blockquote:before,
blockquote:after,
q:before,
q:after {
  content: '';
  content: none;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}
@media (max-width: 500px) {
  html,
  body {
    overflow-x: hidden;
  }
}
html {
  scroll-behavior: smooth;
}
body {
  background-color: #DCDCDC;
  overflow-x: hidden;
  font-family: 'Poppins', sans-serif;
  box-sizing: border-box;
}
@media (max-width: 500px) {
  body {
    position: relative;
  }
}
p {
  font-size: 1.6rem;
}
.bottom {
  height: 200px;
  background-color: #0C1524;
}
@media (max-width: 500px) {
  .bottom {
    width: 100%;
  }
}
.bottom .bottom-flex {
  display: flex;
  justify-content: space-between;
  align-items: center;
  align-content: center;
  font-weight: 300;
  width: 75%;
  margin: 0 auto;
  padding-top: 65px;
}
@media (max-width: 500px) {
  .bottom .bottom-flex {
    flex-flow: column wrap;
    padding: 0;
  }
}
.bottom .bottom-flex .bottom-nav {
  display: flex;
  flex-direction: row;
}
@media (max-width: 500px) {
  .bottom .bottom-flex .bottom-nav {
    margin-left: 50px;
  }
}
.bottom .bottom-flex .bottom-nav a {
  color: white;
  padding-right: 40px;
  text-decoration: none;
}
.bottom .bottom-flex .social-media i {
  color: white;
  margin-right: 15px;
}
@media (max-width: 500px) {
  .bottom .bottom-flex .social-media i {
    margin-right: 0;
  }
}
.landing {
  width: 100%;
  height: 100vh;
  padding: 40px;
  color: black;
  background: linear-gradient(to right, rgba(81, 178, 207, 0.7) 0%, rgba(7, 126, 170, 0.8) 30%, rgba(2, 4, 5, 0.3) 50%, rgba(22, 43, 51, 0.6) 100%), url(../img/unsplash.jpg) no-repeat 50% 50%;
  background-size: cover;
}
@media (max-width: 500px) {
  .landing {
    width: 100%;
    margin: 0 auto;
    overflow: hidden;
  }
}
.fixed-nav .title-svg {
  display: none;
}
.fixed-nav nav {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 3;
  text-align: center;
  width: 100%;
  background: rgba(5, 80, 129, 0.541);
  margin: 0 auto;
}
@media (max-width: 500px) {
  .fixed-nav nav {
    display: flex;
    flex-flow: row nowrap;
    justify-content: center;
    align-content: center;
    padding-left: 40px;
    height: 50px;
    padding-top: 15px;
  }
}
.fixed-nav nav a {
  margin-right: 40px;
}
@media (max-width: 500px) {
  .fixed-nav nav a {
    margin-right: 20px;
  }
}
header {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
@media (max-width: 500px) {
  header {
    width: 100%;
  }
}
@media (max-width: 500px) {
  header .title-svg {
    display: none;
  }
}
header nav {
  margin-left: 300px;
}
@media (max-width: 500px) {
  header nav {
    width: 100%;
    margin-left: 0;
    margin-bottom: 70px;
  }
}
header nav a {
  text-decoration: none;
  color: white;
  display: inline-block;
  font-size: 1.2rem;
  margin-right: 50px;
  margin-top: 20px;
  font-weight: 400;
  padding-bottom: 20px;
}
header nav a:hover {
  border-bottom: 1px solid white;
}
@media (max-width: 500px) {
  header nav a {
    width: 100%;
    position: relative;
    right: 28px;
    margin-top: 0;
    display: flex;
    justify-content: center;
    flex-flow: column;
    align-items: center;
  }
}
.landing-top {
  display: flex;
  flex-flow: column wrap;
  align-content: center;
  text-align: center;
  position: absolute;
  top: 50%;
  left: 20%;
  color: white;
  text-align: left;
  z-index: 1000;
}
@media (max-width: 500px) {
  .landing-top {
    width: 100%;
    position: initial;
    text-align: center;
  }
}
.landing-top h1 {
  font-size: 5rem;
  margin-bottom: 20px;
}
@media (max-width: 500px) {
  .landing-top h1 {
    font-size: 3rem;
    margin-right: 70px;
  }
}
.landing-top p {
  letter-spacing: 1px;
  font-weight: 300;
  font-size: 2.5rem;
  margin-bottom: 20px;
}
@media (max-width: 500px) {
  .landing-top p {
    font-size: 1.5rem;
    margin-right: 70px;
  }
}
.landing-top button {
  border: none;
  margin-top: 20px;
  padding: 16px 40px;
  background: whitesmoke;
  color: black;
  letter-spacing: 4px;
  font-weight: 700;
  align-self: flex-start;
}
.landing-top button:hover {
  border: 1px solid white;
  background: transparent;
  color: white;
}
@media (max-width: 500px) {
  .landing-top button {
    align-self: center;
    margin-right: 70px;
  }
}
.loader {
  z-index: 100;
  position: absolute;
  width: 100%;
  height: 120vh;
  background: whitesmoke;
  top: 0%;
}
@media (max-width: 500px) {
  .loader {
    width: 110%;
    text-align: center;
  }
}
.loader h1 {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 2.5rem;
  font-weight: bolder;
  letter-spacing: 5px;
}
@media (max-width: 500px) {
  .loader h1 {
    font-size: 1rem;
    left: 47%;
  }
}
.loader .loader-svg {
  position: absolute;
  top: 30%;
  left: 50%;
  transform: translate(-50%, -50%);
  opacity: 0;
}
@media (max-width: 500px) {
  .loader .loader-svg {
    width: 200px;
    height: auto;
    top: 40%;
    left: 47%;
  }
}
#destinations {
  width: 100%;
  height: 80vh;
  margin: 0 auto;
}
@media (max-width: 500px) {
  #destinations {
    width: 100%;
    margin-bottom: 80px;
    height: 100vh;
  }
}
#destinations .destinations-text {
  width: 100%;
  margin: 0 auto;
  padding-left: 250px;
  display: flex;
  flex-flow: column nowrap;
  justify-content: center;
  position: relative;
  top: 16%;
  color: black;
}
@media (max-width: 500px) {
  #destinations .destinations-text {
    width: 100%;
    padding-left: 0;
  }
}
#destinations .destinations-text h2 {
  font-size: 3rem;
  letter-spacing: 3px;
  margin-bottom: 15px;
  font-weight: 300;
  display: inline-block;
  padding-bottom: 9px;
  border-bottom: 0.5px solid black;
  width: fit-content;
}
@media (max-width: 500px) {
  #destinations .destinations-text h2 {
    text-align: center;
  }
}
#destinations .destinations-text p {
  font-size: 1.3rem;
  line-height: 2;
  letter-spacing: 2px;
}
@media (max-width: 500px) {
  #destinations .destinations-text p {
    text-align: center;
  }
}
#destinations .glide {
  width: 80%;
  height: 250px;
  position: relative;
  top: 20%;
  margin: 0 auto;
  text-align: center;
}
@media (max-width: 500px) {
  #destinations .glide {
    width: 90%;
  }
}
#destinations .glide .glide__slides {
  list-style: none;
  padding: 0;
}
#destinations .glide .glide__slides li {
  margin: 0 auto;
}
#destinations .glide .glide__slide img {
  object-fit: cover;
  width: 100%;
  height: 300px;
  border-radius: 10px;
  box-shadow: 5px 5px 5px rgba(37, 37, 37, 0.548);
}
#destinations .glide .glide__slide p {
  padding-top: 12px;
  padding-bottom: 10px;
  font-size: 1.3rem;
  font-weight: 300;
  letter-spacing: 2px;
}
#destinations .glide .glide__arrows {
  width: 100%;
  position: relative;
  padding-top: 20px;
}
#destinations .glide .glide__arrow {
  color: white;
  background: rgba(81, 178, 207, 0.9);
  border-radius: 50%;
}
#destinations .glide .glide__arrow--left {
  left: 0;
  border-radius: 5px;
}
#destinations .glide .glide__arrow--right {
  right: 0;
  border-radius: 5px;
}
.more {
  margin-top: 150px;
  padding-bottom: 150px;
  background: whitesmoke;
  width: 100%;
  height: 80vh;
}
@media (max-width: 500px) {
  .more {
    width: 100%;
    padding-bottom: 0;
    margin-bottom: 80px;
  }
}
.more h2 {
  font-size: 2.5rem;
  font-weight: 300;
  letter-spacing: 3px;
  margin: 0 auto;
  text-align: center;
  width: 80%;
  padding-bottom: 50px;
  padding-top: 100px;
}
@media (max-width: 500px) {
  .more h2 {
    font-size: 1.5rem;
    text-align: center;
  }
}
.more .info {
  width: 40%;
  background: linear-gradient(to right, rgba(0, 0, 0, 0.3) 0%, rgba(0, 0, 0, 0.3) 100%), url(../img/atoz-landing2.jpg) no-repeat 50% 50%;
  background-size: cover;
  border-radius: 10px;
  height: 35vh;
  margin: 0 auto;
  padding: 5% 2%;
  z-index: 1;
  text-align: center;
}
@media (max-width: 500px) {
  .more .info {
    width: 100%;
    left: 0;
    height: 300px;
    padding: 0;
    display: flex;
    justify-content: center;
    flex-flow: column wrap;
    align-items: center;
  }
}
.more .info p {
  width: 80%;
  margin-left: 100px;
  font-weight: 100;
  line-height: 1.2;
  color: white;
}
@media (max-width: 500px) {
  .more .info p {
    font-size: 1.1rem;
    font-weight: 400;
    text-align: center;
    margin-left: 0;
  }
}
.more .info button {
  border: none;
  margin-top: 40px;
  padding: 16px 40px;
  background: whitesmoke;
  color: black;
  letter-spacing: 4px;
  font-weight: 700;
  align-self: flex-start;
}
.more .info button:hover {
  border: 1px solid white;
  background: transparent;
  color: white;
}
@media (max-width: 500px) {
  .more .info button {
    text-align: center;
    right: 0;
    align-self: center;
  }
}
.about-landing {
  width: 100%;
  background: linear-gradient(to right, rgba(81, 178, 207, 0.7) 0%, rgba(7, 126, 170, 0.8) 30%, rgba(2, 4, 5, 0.3) 50%, rgba(22, 43, 51, 0.6) 100%), url(../img/woman-landing.jpg) no-repeat 50% 50%;
  background-size: cover;
  color: white;
  margin-bottom: 150px;
}
@media (max-width: 500px) {
  .about-landing {
    width: 100%;
    margin: 0 auto;
    overflow: hidden;
  }
}
.about-landing .about-title {
  display: flex;
  flex-flow: column wrap;
  position: relative;
  margin-left: 200px;
  top: 30%;
  color: white;
  text-align: left;
}
@media (max-width: 500px) {
  .about-landing .about-title {
    position: initial;
    margin-left: 0;
  }
}
.about-landing .about-title h1 {
  font-size: 3rem;
  font-weight: 300;
  letter-spacing: 3px;
  margin-bottom: 20px;
}
@media (max-width: 500px) {
  .about-landing .about-title h1 {
    font-size: 2.2rem;
    position: relative;
    right: 40px;
    text-align: center;
  }
}
.about-landing .about-title p {
  width: 45%;
  font-size: 1.2rem;
  font-weight: 300;
  letter-spacing: 2px;
  line-height: 1.5;
}
@media (max-width: 500px) {
  .about-landing .about-title p {
    font-size: 1rem;
    width: 80%;
    text-align: center;
  }
}
.about-landing .button-text {
  text-align: center;
  position: relative;
  top: 50%;
}
#about-img {
  width: 100%;
  height: auto;
  margin-bottom: 200px;
}
@media (max-width: 500px) {
  #about-img {
    width: 100%;
    margin-bottom: 100px;
    margin-top: 40px;
  }
}
#about-img h1 {
  margin: 0 auto;
  text-align: center;
  font-size: 3rem;
  width: 90%;
  letter-spacing: 3px;
  font-weight: 300;
  padding-bottom: 100px;
}
#about-img .about-wrapper {
  display: flex;
  justify-content: space-evenly;
  flex-flow: row wrap;
  width: 100%;
  margin: 0 auto;
}
@media (max-width: 500px) {
  #about-img .about-wrapper {
    flex-flow: column wrap;
    justify-content: center;
    align-content: center;
  }
}
#about-img .flip-card {
  background-color: transparent;
  width: 300px;
  height: 300px;
  margin-bottom: 20px;
  perspective: 1000px;
}
#about-img .flip-card .img-flip {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}
#about-img .flip-card .img-flip .img-front {
  background-color: #bbb;
  color: black;
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
  box-shadow: 5px 5px 5px rgba(37, 37, 37, 0.548);
}
#about-img .flip-card .img-flip .img-front img {
  width: 300px;
  height: 300px;
}
#about-img .flip-card .img-flip .img-back {
  display: flex;
  flex-flow: column wrap;
  justify-content: center;
  align-content: center;
  border-radius: 10px;
  background-color: whitesmoke;
  color: black;
  transform: rotateY(180deg);
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
  box-shadow: 5px 5px 5px 5px rgba(37, 37, 37, 0.548);
}
#about-img .flip-card .img-flip .img-back h4 {
  font-size: 1.4rem;
}
#about-img .flip-card .img-flip .img-back p {
  padding: 10px 0 10px 0;
}
#about-img .flip-card .img-flip .img-back h6 {
  font-size: 0.8rem;
  padding-bottom: 15px;
}
#about-img .flip-card .img-flip .img-back .icons i {
  color: black;
  transition: all 0.3s ease-in;
  margin-right: 5px;
}
#about-img .flip-card .img-flip .img-back .icons i:hover {
  color: dodgerblue;
  transform: scale(1.05);
}
#about-img .flip-card:hover .img-flip {
  transform: rotateY(180deg);
}
