// ABOUT PAGE CSS

.about-landing {
    width: 100%;
    background: linear-gradient(to right, rgba(81, 178, 207, 0.7) 0%, rgba(7, 126, 170, 0.8) 30%, rgba(2, 4, 5, 0.3) 50%, rgba(22, 43, 51, 0.6) 100%), url(../img/woman-landing.jpg) no-repeat 50% 50%;
    background-size: cover;
    color: white;
    margin-bottom: 150px;

    .about-title {
        display: flex;
        flex-flow: column wrap;
        // align-content: center;
        position: relative;
        margin-left: 200px;
        top: 30%;
        // left: 12%;
        color: white;
        text-align: left;

        h1 {
            font-size: 3rem;
            font-weight: 300;
            letter-spacing: 3px;
            margin-bottom: 20px;
        }

        p {
            width: 45%;
            font-size: 1.3rem;
            font-weight: 300;
            letter-spacing: 2px;
            line-height: 1.5;
        }
    }

    .button-text {
        text-align: center;
        position: relative;
        top: 45%;
    }
}


#about-img {

    width: 100%;
    height: auto;
    margin-bottom: 200px;

    h1 {
        margin: 0 auto;
        text-align: center;
        font-size: 3rem;
        width: 90%;
        letter-spacing: 3px;
        font-weight: 300;
        padding-bottom: 100px;
    }

    .about-wrapper {
        display: flex;
        justify-content: space-between;
        flex-flow: row wrap;
        width: 90%;
        margin: 0 auto;
    }

    .flip-card {
        background-color: transparent;
        width: 300px;
        height: 300px;
        margin-bottom: 20px;
        perspective: 1000px;
        // margin-top: 100px;



        .img-flip {
            position: relative;
            width: 100%;
            height: 100%;
            text-align: center;
            transition: transform 0.8s;
            transform-style: preserve-3d;

            // transform: rotateY(180deg);

            .img-front {
                background-color: #bbb;
                color: black;
                position: absolute;
                width: 100%;
                height: 100%;
                backface-visibility: hidden;
                box-shadow: 5px 5px 5px rgba(37, 37, 37, 0.548);

                img {
                    width: 300px;
                    height: 300px;
                }
            }

            .img-back {
                display: flex;
                flex-flow: column wrap;
                justify-content: center;
                align-content: center;
                border-radius: 10px;
                background-color: whitesmoke;
                color: black;
                transform: rotateY(180deg);
                position: absolute;
                width: 100%;
                height: 100%;
                backface-visibility: hidden;
                box-shadow: 5px 5px 5px 5px rgba(37, 37, 37, 0.548);

                h4 {
                    font-size: 1.4rem;
                }

                p {
                    padding: 10px 0 10px 0;
                }

                h6 {
                    font-size: .8rem;
                    padding-bottom: 15px;
                }

                .icons {

                    i {
                        color: black;
                        transition: all 0.3s ease-in;
                        margin-right: 5px;

                        &:hover {
                            color: dodgerblue;
                            transform: scale(1.05);
                        }
                    }
                }
            }
        }

        &:hover .img-flip {
            transform: rotateY(180deg);
        }
    }
}