//FOOTER SECTION

.bottom {
    height: 200px;
    background-color: #0C1524;

    @media @phone {
        width: 100%;
    }

    .bottom-flex {
        display: flex;
        justify-content: space-between;
        align-items: center;
        align-content: center;
        font-weight: 300;
        // padding-top: 100px;
        width: 75%;
        margin: 0 auto;
        padding-top: 65px;

        @media @phone {
            flex-flow: column wrap;
            padding: 0;
        }

        .bottom-nav {
            display: flex;
            flex-direction: row;

            @media @phone {
                margin-left: 50px;
            }

            a {
                color: white;
                padding-right: 40px;
                text-decoration: none;
            }
        }

        .social-media {

            i {
                color: white;
                margin-right: 15px;

                @media @phone {
                    margin-right: 0;
                }
            }
        }
    }
}