// UNIVERSAL STYLING

html, body {
    @media @phone {
        overflow-x: hidden;
    }
}


html {
    scroll-behavior: smooth;
}

body {
    background-color: #DCDCDC;
    overflow-x: hidden;
    font-family: 'Poppins', sans-serif;
    box-sizing: border-box;

    @media  @phone {
        position: relative;
    }
}



p {
    font-size: @paragraphFontSize;
}