// HEADER

.landing {
    width: 100%;
    height: 100vh;
    padding: 40px;
    color: black;
    background: linear-gradient(to right, rgba(81, 178, 207, 0.7) 0%, rgba(7, 126, 170, 0.8) 30%, rgba(2, 4, 5, 0.3) 50%, rgba(22, 43, 51, 0.6) 100%), url(../img/unsplash.jpg) no-repeat 50% 50%;
    background-size: cover;

    @media @phone {
        width: 100%;
        margin: 0 auto;
        overflow: hidden;
    }

    i {
        position: absolute;
        top: 83%;
        left: 50%;
        padding: 15px 20px;
        border: 1px solid white;
        border-radius: 50%;
        color: white;

        @media @phone {
            display: none;
        }
    }
}

header {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;

    @media @phone {
        width: 100%;
    }

    .nav-title {

        svg {

            @media @phone {
                display: none;
            }
        }
    }


    nav {
        margin-left: 300px;

        @media @phone {
            width: 100%;
            margin-left: 0;
            margin-bottom: 70px;

        }

        a {
            text-decoration: none;
            color: white;
            display: inline-block;
            font-size: 1.2rem;
            margin-right: 50px;
            margin-top: 20px;
            font-weight: 400;
            padding-bottom: 20px;

            &:hover {
                border-bottom: 1px solid white;

            }

            @media @phone {
                width: 100%;
                position: relative;
                right: 28px;
                margin-top: 0;
                display: flex;
                justify-content: center;
                flex-flow: column;
                align-items: center;
            }
        }
    }

}

.landing-top {
    display: flex;
    flex-flow: column wrap;
    align-content: center;
    text-align: center;
    position: absolute;
    top: 50%;
    left: 20%;
    color: white;
    text-align: left;

    @media @phone {
        width: 100%;
        position: initial;
        
        text-align: center;
        
    }

    h1 {
        font-size: 5rem;
        margin-bottom: 20px;

        @media @phone {
            font-size: 3rem;
            margin-right: 70px;
        }
    }

    p {
        // line-height: 2;
        letter-spacing: 1px;
        font-weight: 300;
        font-size: 2.5rem;
        margin-bottom: 20px;

        @media @phone {
            font-size: 1.5rem;
            margin-right: 70px;
        }
    }

    button {
        border: none;
        margin-top: 20px;
        padding: 16px 40px;
        background: whitesmoke;
        color: black;
        letter-spacing: 4px;
        font-weight: 700;
        align-self: flex-start;
        // transition: all .3s;

        &:hover {
            border: 1px solid white;
            background: transparent;
            color: white;
        }

        @media @phone {
            align-self: center;
            margin-right: 70px;
        }
    }
}

// loading css

.loader {
    z-index: 1;
    position: absolute;
    width: 100%;
    height: 120vh;
    background: whitesmoke;
    top: 0%;

    @media @phone {
        width: 110%;
        text-align: center;
    }

    h1 {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        font-size: 2.5rem;
        font-weight: bolder;
        letter-spacing: 5px;

        @media @phone {
            font-size: 1rem;
            
        }
    }

    .loader-svg {
        position: absolute;
        top: 30%;
        left: 50%;
        transform: translate(-50%, -50%);
        opacity: 0;

        @media @phone {
            width: 200px;
            height: auto;
            top: 40%;
            
        }
    }
}

// destinations section
#destinations {
    width: 80%;
    height: 100vh;
    margin: 0 auto;

    @media @phone {
        width: 100%;
        
    }

    .destinations-text {
        width: 100%;
        margin: 0 auto;
        display: flex;
        flex-flow: column nowrap;
        justify-content: center;
        position: relative;
        top: 16%;
        color: black;

        h2 {
            font-size: 3rem;
            letter-spacing: 3px;
            margin-bottom: 15px;
            font-weight: 300;
            display: inline-block;
            padding-bottom: 9px;
            border-bottom: .5px solid black;
            width: fit-content;

            @media @phone {
                text-align: center;
            }
        }

        p {
            font-size: 1.3rem;
            line-height: 2;
            letter-spacing: 2px;
            // font-weight: 400;

            @media @phone {
                text-align: center;
            }
        }
    }

    .glide {
        width: 100%;
        height: 250px;
        position: relative;
        top: 20%;
        margin: 0 auto;
        text-align: center;

        @media @phone {
            width: 90%;
        }

        .glide__slides {
            list-style: none;
            padding: 0;

            li {
                margin: 0 auto;
            }
        }

        .glide__slide {

            img {
                object-fit: cover;
                width: 100%;
                height: 300px;
                border-radius: 10px;
                box-shadow: 5px 5px 5px rgba(37, 37, 37, 0.548);
            }

            p {
                padding-top: 12px;
                padding-bottom: 10px;
                font-size: 1.3rem;
                font-weight: 300;
                letter-spacing: 2px;
            }
        }

        .glide__arrows {
            width: 100%;
            // bottom: 30px;
            position: relative;
            padding-top: 20px;

        }

        .glide__arrow {
            color: white;
            background: rgba(81, 178, 207, 0.9);
            border-radius: 50%;
        }

        .glide__arrow--left {
            left: 0;
            border-radius: 5px;
        }

        .glide__arrow--right {
            right: 0;
            border-radius: 5px;
        }
    }
}

// MORE SECTION

.more {
    margin-top: 150px;
    padding-bottom: 150px;
    background: whitesmoke;
    width: 100%;
    height: 100vh;

    @media @phone {
        width: 100%;
        padding-bottom: 0;
    }

    h2 {
        font-size: 2.5rem;
        font-weight: 300;
        letter-spacing: 3px;
        margin: 0 auto;
        width: 80%;
        padding-bottom: 50px;
        padding-top: 100px;

        @media @phone {
            font-size: 1.5rem;
            text-align: center;
        }
    }

    .info {
        width: 35%;
        background-color: #5FB6D0;
        border-radius: 10px;
        height: auto;
        margin: 0 auto;
        padding: 5% 2%;
        position: relative;
        left: 10%;
        z-index: 1;

        @media @phone {
            width: 100%;
            left: 0;
            height: 300px;
            padding: 0;
            display: flex;
            justify-content: center;
            flex-flow: column wrap;
            align-items: center;
        }


        p {
            width: 80%;
            text-align: left;
            // font-size: 1.7rem;
            font-weight: 100;
            float: right;
            line-height: 1.2;

            @media @phone {
                font-size: 1.1rem;
                font-weight: 400;
                text-align: center;

            }
        }

        button {
            border: none;
            margin-top: 40px;
            padding: 16px 40px;
            background: whitesmoke;
            color: black;
            letter-spacing: 4px;
            font-weight: 700;
            align-self: flex-start;
            float: right;
            position: relative;
            right: 35%;

            // transition: all .3s;

            &:hover {
                border: 1px solid white;
                background: transparent;
                color: white;
            }

            @media @phone {
                text-align: center;
                right: 0;
                align-self: center;
            }

        }

        .info-img {
            background: linear-gradient(to right, rgba(0, 0, 0, 0.3) 0%, rgba(0, 0, 0, 0.3) 100%), url(../img/atoz-landing2.jpg) no-repeat 50% 50%;
            background-size: cover;
            border-radius: 10px;
            height: 400px;
            width: auto;
            z-index: 2;
            position: relative;
            top: 35%;
            right: 95%;

            @media @phone {
                display: none;
            }
        }
    }
}